[gd_scene load_steps=3 format=3 uid="uid://bcqbh7sffjeeg"]

[ext_resource type="PackedScene" uid="uid://dklbkbnq1053w" path="res://scenes/player.tscn" id="1_xg1qq"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_5cqpn"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xg1qq")]
motion_mode = 1
script = ExtResource("2_5cqpn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
