[gd_scene load_steps=12 format=3 uid="uid://bcqbh7sffjeeg"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_fkko4"]
[ext_resource type="PackedScene" uid="uid://dklbkbnq1053w" path="res://scenes/player.tscn" id="1_xg1qq"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_5cqpn"]
[ext_resource type="PackedScene" uid="uid://dinpo3efr1kb5" path="res://assets/sprites/island_shop.tscn" id="3_dg1fh"]
[ext_resource type="PackedScene" uid="uid://bd6vdenpti4og" path="res://scenes/shop_menu.tscn" id="4_avj1j"]
[ext_resource type="Texture2D" uid="uid://0daud4wg0af2" path="res://assets/sprites/RockObstacle.png" id="6_wl1un"]
[ext_resource type="PackedScene" uid="uid://cefqi4772q4qc" path="res://scenes/enemy.tscn" id="7_f1q4j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_56lnq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nhpwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72rc8"]
atlas = ExtResource("6_wl1un")
region = Rect2(0, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvtma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rc8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_fkko4")

[node name="Player" parent="." instance=ExtResource("1_xg1qq")]
motion_mode = 1
script = ExtResource("2_5cqpn")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_56lnq")

[node name="IslandShop" parent="." instance=ExtResource("3_dg1fh")]
position = Vector2(146, -3)

[node name="ShopMenu" parent="." instance=ExtResource("4_avj1j")]
position = Vector2(150, -54)

[node name="Rock" type="StaticBody2D" parent="."]
position = Vector2(52, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
shape = SubResource("CapsuleShape2D_nhpwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rock"]
sprite_frames = SubResource("SpriteFrames_hvtma")

[node name="Enemy" parent="." instance=ExtResource("7_f1q4j")]
position = Vector2(278, 137)
