[gd_scene load_steps=7 format=3 uid="uid://dklbkbnq1053w"]

[ext_resource type="Texture2D" uid="uid://7gqaxmm4gk0o" path="res://assets/sprites/Boat Fx Animations-Sheet.png" id="1_qeoee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0h36"]
atlas = ExtResource("1_qeoee")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53oe"]
atlas = ExtResource("1_qeoee")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01vl5"]
atlas = ExtResource("1_qeoee")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwwu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0h36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01vl5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwe6b"]
size = Vector2(48, 24)

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_dwwu8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_iwe6b")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy", "Loot", "Obstacle", "Player", "Shop"]]
