[gd_scene load_steps=6 format=3 uid="uid://dinpo3efr1kb5"]

[ext_resource type="Script" path="res://scripts/IslandShop.gd" id="1_78nt0"]
[ext_resource type="Texture2D" uid="uid://camg6fas3hd2t" path="res://assets/sprites/ShopIsland.png" id="2_4emf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_40eax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4emf3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnnjv"]
size = Vector2(56, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_layhn"]
radius = 54.037

[node name="IslandShop" type="Node2D"]
script = ExtResource("1_78nt0")

[node name="ShopArt" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_40eax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lnnjv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_layhn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
